#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Wed Feb 20 15:33:10 IST 2019
URL=jdbc\:db2\://10.20.10.7\:4015/s1031e70
SECURE_USER_ACCOUNT=true
USER=SASI2
PASSWORD=c2FzaTI\=
